<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col col-1">
                <h3>Lorem, ipsum.</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur accusamus recusandae eligendi incidunt maxime corrupti sequi a. Autem, sapiente consequuntur.</p>
            </div>
            <div class="col col-2">
                <h3>Lorem, ipsum.</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur accusamus recusandae eligendi incidunt maxime corrupti sequi a. Autem, sapiente consequuntur.</p>
            </div>
            <div class="col col-3">
                <h3>Lorem, ipsum.</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur accusamus recusandae eligendi incidunt maxime corrupti sequi a. Autem, sapiente consequuntur.</p>
            </div>
        </div>
    </div>
</body>
</html>